<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://elven.gf/">
    <title>elven.gf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #B41e30, #A42bB5);
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            margin-top: 0.5rem;
            font-size: 1.2rem;
            color: #ddd;
        }
    </style>
</head>
<body>
  <div>
    <h1>elven.gf is live</h1>
    <p>under development, come back later ty</p>
  </div>
</body>
</html>